# Copy this to a new file ".env" for your local configuration.
# Don't commit this to source control.
# Eg. Include ".env" in your `.gitignore` file.
DEBUG=True
DATABASE_URL=sqlite://myapp.db
APP_MODELS=myapp.models,
ALLOWED_HOSTS="127.0.0.1", "localhost"
SECRET_KEY=<change me>